<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_bar_main"
        >
        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_back"
            app:tint="@color/primary_text" />

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Search TVShow"
            android:imeOptions="actionDone"
            android:textColorHint="@color/primary_text"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/colorTextIcons"
            android:textSize="@dimen/_13ssp"/>

        <ImageView
            android:id="@+id/imageSearch"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/icon_search"
            app:tint="@color/primary_text" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        android:paddingStart="@dimen/_4sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:paddingBottom="@dimen/_45sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>